# inventory-management

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/pmc/inventory/management/: Application.java
src/main/java/com/pmc/inventory/service/: InventoryServiceApplication.java
src/main/java/com/pmc/inventory/service/adapters/in/controllers/: ProductController.java
src/main/java/com/pmc/inventory/service/adapters/in/controllers/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/pmc/inventory/service/adapters/in/controllers/mapper/: ProductContextMapper.java
src/main/java/com/pmc/inventory/service/application/core/domain/: Product.java  ProductContext.java
src/main/java/com/pmc/inventory/service/application/core/usecase/: CreateProductUseCase.java
src/main/java/com/pmc/inventory/service/application/ports/in/: CreateProductInputPort.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pmc/inventory/management/: ApplicationTests.java
src/test/java/com/pmc/inventory/service/: InventoryServiceApplicationTests.java
